# AgentGuard

./: .editorconfig  .gitignore  AgentGuard.slnx  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
.claude/: launch.json  settings.local.json
docs/: azure-integration.md  configuration.md  custom-rules.md  getting-started.md  (+2 more)
eng/benchmark/: Benchmark.csproj  MiniLmSession.cs  Program.cs
samples/AzureIntegration/: AzureIntegration.csproj  Program.cs
samples/BasicGuardrails/: BasicGuardrails.csproj  Program.cs
samples/OutputGuardrails/: OutputGuardrails.csproj  Program.cs
samples/WorkflowGuardrails/: Program.cs  WorkflowGuardrails.csproj
src/AgentGuard/: AgentGuard.csproj
src/AgentGuard.AgentFramework/: AgentGuard.AgentFramework.csproj  AgentGuardMiddlewareExtensions.cs  RetrievalGuardrailContextProvider.cs  ToolResultMiddlewareOptions.cs
src/AgentGuard.AgentFramework/Workflows/: DefaultTextExtractor.cs  GuardedExecutor.cs  GuardedExecutorOptions.cs  GuardrailViolationException.cs  ITextExtractor.cs  WorkflowGuardrailExtensions.cs
src/AgentGuard.Azure/: AgentGuard.Azure.csproj
src/AgentGuard.Azure/ContentSafety/: AzureContentSafetyClassifier.cs
src/AgentGuard.Azure/PromptShield/: AzurePromptShieldBuilderExtensions.cs  AzurePromptShieldClient.cs  AzurePromptShieldRule.cs
src/AgentGuard.Azure/ProtectedMaterial/: AzureProtectedMaterialBuilderExtensions.cs  AzureProtectedMaterialClient.cs  AzureProtectedMaterialRule.cs
src/AgentGuard.Core/: AgentGuard.Core.csproj
src/AgentGuard.Core/Abstractions/: IGuardrailPolicy.cs  IGuardrailRule.cs  IStreamingGuardrailRule.cs  StreamingGuardrailEvent.cs
src/AgentGuard.Core/Builders/: GuardrailPolicyBuilder.cs
src/AgentGuard.Core/ChatClient/: GuardrailChatClient.cs  GuardrailChatClientExtensions.cs
src/AgentGuard.Core/Guardrails/: GuardrailPipeline.cs  GuardrailPolicy.cs  ReaskOptions.cs
src/AgentGuard.Core/Middleware/: AgentGuardMiddlewareExtensions.cs
src/AgentGuard.Core/Rules/ContentSafety/: ContentSafetyRule.cs
src/AgentGuard.Core/Rules/LLM/: LlmCopyrightRule.cs  LlmGroundednessRule.cs  LlmGuardrailRule.cs  LlmOutputPolicyRule.cs  LlmPiiDetectionRule.cs  LlmPromptInjectionRule.cs  LlmTopicGuardrailRule.cs
src/AgentGuard.Core/Rules/Normalization/: InputNormalizationRule.cs
src/AgentGuard.Core/Rules/PII/: PiiRedactionRule.cs
src/AgentGuard.Core/Rules/PromptInjection/: PromptInjectionRule.cs
src/AgentGuard.Core/Rules/Retrieval/: RetrievalGuardrailRule.cs
src/AgentGuard.Core/Rules/Secrets/: SecretsDetectionRule.cs
src/AgentGuard.Core/Rules/TokenLimits/: TokenLimitRule.cs
src/AgentGuard.Core/Rules/ToolCall/: ToolCallGuardrailRule.cs
src/AgentGuard.Core/Rules/ToolResult/: ToolResultGuardrailRule.cs
src/AgentGuard.Core/Rules/TopicBoundary/: OutputTopicBoundaryRule.cs  TopicBoundaryRule.cs
src/AgentGuard.Core/Streaming/: ProgressiveStreamingOptions.cs  StreamingGuardrailPipeline.cs  StreamingPipelineOutput.cs
src/AgentGuard.Core/Telemetry/: AgentGuardTelemetry.cs
src/AgentGuard.Hosting/: AgentGuard.Hosting.csproj  OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs
src/AgentGuard.Hosting/Configuration/: AgentGuardConfiguration.cs  ConfigurationMapper.cs
src/AgentGuard.Local/: AgentGuard.Local.csproj
src/AgentGuard.Local/Classifiers/: EmbeddingSimilarityProvider.cs  KeywordSimilarityProvider.cs
src/AgentGuard.Onnx/: AgentGuard.Onnx.csproj  DefenderModelSession.cs  DefenderPromptInjectionOptions.cs  DefenderPromptInjectionRule.cs  OnnxGuardrailBuilderExtensions.cs  OnnxModelSession.cs  OnnxPromptInjectionOptions.cs  OnnxPromptInjectionRule.cs  THIRD-PARTY-NOTICES.md  THIRD_PARTY_NOTICES.txt
src/AgentGuard.Onnx/buildTransitive/: AgentGuard.Onnx.targets
src/AgentGuard.RemoteClassifier/: AgentGuard.RemoteClassifier.csproj  HttpClassifier.cs  IRemoteClassifier.cs  RemoteClassifierBuilderExtensions.cs  RemotePromptInjectionOptions.cs  RemotePromptInjectionRule.cs
src/AgentGuard.Workflows/: AgentGuard.Workflows.csproj  DefaultTextExtractor.cs  GuardedExecutor.cs  GuardedExecutorOptions.cs  GuardrailViolationException.cs  ITextExtractor.cs  WorkflowGuardrailExtensions.cs
tests/AgentGuard.Core.Tests/: AgentGuard.Core.Tests.csproj
tests/AgentGuard.Core.Tests/Builders/: GuardrailPolicyBuilderTests.cs
tests/AgentGuard.Core.Tests/ChatClient/: GuardrailChatClientTests.cs
tests/AgentGuard.Core.Tests/Guardrails/: GuardrailPipelineTests.cs  ReaskPipelineTests.cs  ViolationHandlerTests.cs
tests/AgentGuard.Core.Tests/Middleware/: AgentGuardMiddlewareTests.cs
tests/AgentGuard.Core.Tests/Rules/: ContentSafetyRuleTests.cs  FalsePositiveRegressionTests.cs  InputNormalizationRuleTests.cs  LlmCopyrightRuleTests.cs  LlmGroundednessRuleTests.cs  LlmOutputPolicyRuleTests.cs  LlmPiiDetectionRuleTests.cs  LlmPromptInjectionRuleTests.cs  LlmTopicGuardrailRuleTests.cs  OutputTopicBoundaryRuleTests.cs  PiiRedactionRuleTests.cs  PromptInjectionRuleTests.cs  RetrievalGuardrailRuleTests.cs  SecretsDetectionRuleTests.cs  TokenLimitRuleTests.cs  ToolCallGuardrailRuleTests.cs  ToolResultGuardrailRuleTests.cs  TopicBoundaryRuleTests.cs
tests/AgentGuard.Core.Tests/Streaming/: StreamingGuardrailPipelineTests.cs
tests/AgentGuard.Core.Tests/Telemetry/: AgentGuardTelemetryTests.cs
tests/AgentGuard.E2E.Tests/: AgentGuard.E2E.Tests.csproj  AzureContentSafetyE2ETests.cs  AzureContentSafetyTestFixture.cs  AzurePromptShieldE2ETests.cs  AzurePromptShieldTestFixture.cs  AzureProtectedMaterialE2ETests.cs  AzureProtectedMaterialTestFixture.cs  DefenderPromptInjectionE2ETests.cs  EmbeddingSimilarityE2ETests.cs  EmbeddingTestFixture.cs  LlmCopyrightE2ETests.cs  LlmGroundednessE2ETests.cs  LlmOutputPolicyE2ETests.cs  LlmPiiDetectionE2ETests.cs  LlmPromptInjectionE2ETests.cs  LlmTestFixture.cs  LlmTopicGuardrailE2ETests.cs  OnnxPromptInjectionE2ETests.cs  OutputTopicBoundaryE2ETests.cs  PipelineE2ETests.cs  ReaskE2ETests.cs
tests/AgentGuard.Integration.Tests/: AgentGuard.Integration.Tests.csproj  ConfigurationBindingTests.cs  HostingIntegrationTests.cs
(+45 files in other folders)
