<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ONNX-based ML classifiers for AgentGuard - offline prompt injection detection. Includes the bundled StackOne Defender model (fine-tuned MiniLM-L6-v2, ~22 MB, F1 ~0.97) which requires no separate download. Also supports the optional DeBERTa v3 model (download separately via eng/download-onnx-model.sh). See https://github.com/filipw/AgentGuard for details.</Description>
    <PackageId>AgentGuard.Onnx</PackageId>
    <RootNamespace>AgentGuard.Onnx</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="AgentGuard.Onnx.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../AgentGuard.Core/AgentGuard.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
    <PackageReference Include="Microsoft.ML.Tokenizers" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!-- Bundle StackOne Defender model files into build/ so they propagate via MSBuild targets (transitive-safe) -->
  <ItemGroup>
    <None Include="../../eng/models/minilm-prompt-injection/model_quantized.onnx"
          Link="defender-model/model_quantized.onnx"
          CopyToOutputDirectory="PreserveNewest"
          Pack="true"
          PackagePath="build/defender-model/" />
    <None Include="../../eng/models/minilm-prompt-injection/vocab.txt"
          Link="defender-model/vocab.txt"
          CopyToOutputDirectory="PreserveNewest"
          Pack="true"
          PackagePath="build/defender-model/" />
  </ItemGroup>

  <!-- MSBuild targets that copy model files to output — build/ for direct refs, buildTransitive/ for transitive refs -->
  <ItemGroup>
    <None Include="build/AgentGuard.Onnx.targets"
          Pack="true"
          PackagePath="build/" />
    <None Include="buildTransitive/AgentGuard.Onnx.targets"
          Pack="true"
          PackagePath="buildTransitive/" />
  </ItemGroup>
</Project>
