<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Offline classifiers for AgentGuard — topic boundary enforcement without cloud dependencies.</Description>
    <PackageId>AgentGuard.Local</PackageId>
    <RootNamespace>AgentGuard.Local</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AgentGuard.Core/AgentGuard.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
