<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Workflow guardrails for Microsoft Agent Framework. Decorates workflow executors with guardrail policies at step boundaries.</Description>
    <PackageId>AgentGuard.Workflows</PackageId>
    <RootNamespace>AgentGuard.Workflows</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="AgentGuard.Workflows.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../AgentGuard.Core/AgentGuard.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
