<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><OutputType>Exe</OutputType><IsPackable>false</IsPackable></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/AgentGuard.Core/AgentGuard.Core.csproj" />
    <ProjectReference Include="../../src/AgentGuard.Local/AgentGuard.Local.csproj" />
  </ItemGroup>
</Project>
