<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>DI registration, health checks, and configuration binding for AgentGuard.</Description>
    <PackageId>AgentGuard.Hosting</PackageId>
    <RootNamespace>AgentGuard.Hosting</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AgentGuard/AgentGuard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
